name: Create file
on:
  workflow_call:
    inputs:
      filename:
        required: true
        type: string
    outputs:
      filepath:
        value: ${{ jobs.create.outputs.create.outputs.filepath }}
        description: "The path of the created file"
jobs:
  create:
    runs-on: ubuntu-latest
    steps:
    - name: Create file
      id: create
      run: |
        echo "File content" > ${{ inputs.filename }}
        echo "filename=$(pwd)/${{ inputs.filename }}" >> $GITHUB_OUTPUT